# CTPweb_project_2024

./: RumpelStiltskin.sln
HomeWorks/: HomeWorks.csproj  Program.cs  appsettings.json
HomeWorks/Configuration/: Interface.cs  MailController.cs  MailData.cs  MailService.cs  MailSettings.cs
HomeWorks/Controllers/: He.cs  HomeController.cs  LogInController.cs  MeController.cs  MembersController.cs  ProController.cs  ProductsController.cs
HomeWorks/Models/: ErrorViewModel.cs  Member.cs  Order.cs  OrderDetail.cs  Permission.cs  Permissions.cs  Product.cs  ProductDetail.cs  RS0605Context.cs  fairy.cs
HomeWorks/Properties/: launchSettings.json
HomeWorks/ViewModel/: LoginViewModel.cs  MemberProductsViewModel.cs  OrderVM.cs  ProductVM.cs  memberVM.cs
HomeWorks/Views/: _ViewStart.cshtml
HomeWorks/Views/He/: HeIndex.cshtml  Index.cshtml  OrderHe.cshtml
HomeWorks/Views/Home/: Index.cshtml  Privacy.cshtml
HomeWorks/Views/LogIn/: Index.cshtml
HomeWorks/Views/Me/: Detail.cshtml  Edit.cshtml  OrderDel.cshtml  OrderDet.cshtml  OrderHis.cshtml  OrderSale.cshtml  OrderUs.cshtml  Sale.cshtml  SaleDel.cshtml
HomeWorks/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeWorks/Views/Pro/: Details.cshtml  Index.cshtml  Orders.cshtml
HomeWorks/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeWorks/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutLogout.cshtml  _LayoutLogout.cshtml.css  _LayoutUser.cshtml
HomeWorks/wwwroot/css/: site.css
(+21 files in other folders)
